House of Quran/MainWindow.xaml

<Window x:Class="House_of_Quran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:House_of_Quran"
        mc:Ignorable="d"
        d:Width="850" d:Height="1500"
        Title="House of Quran" FontFamily="{StaticResource QuranTaha}" MinHeight="650" MinWidth="850" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" Icon="/hoq_icon_png.png" KeyDown="Window_KeyDown">
    <Grid>
        <ProgressBar x:Name="progressBar_downloader" Background="#FF202124" SmallChange="1" Foreground="#FF5A3088" BorderThickness="0,0,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*" MinWidth="500"/>
                <ColumnDefinition Width="0.005*"/>
                <ColumnDefinition Width="0.005*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.015*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <local:UserControl_QuranReader x:Name="userControl_QuranReader" Grid.Column="2" Grid.Row="1"  />

            <GridSplitter Grid.Row="1" Background="#00A9A9A9"  ResizeDirection="Columns" Grid.Column="3" 
                       VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="10" Foreground="#00000000" MinWidth="5" />

            <GridSplitter Grid.Row="1" Background="#00A9A9A9"  ResizeDirection="Columns" Grid.Column="1" 
                       VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="5" Foreground="#00000000" MinWidth="5" />

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.050*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.0*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" CornerRadius="20,20,0,0" Background="#B2FFFFFF">
                    <ScrollViewer Margin="0,20,-8.5,0">
                        <StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="1">
                                    <TextBlock Text="Outils" FontFamily="Candara"/>
                                </Viewbox>
                            </Grid>

                            <Line Height="25"/>
                            <ComboBox x:Name="comboBox_Sourate" Margin="2.5,0,2.5,0" FontFamily="Candara" FontSize="16" SelectionChanged="comboBox_Sourate_SelectionChanged"/>
                            <Line Height="10"/>
                            <CheckBox x:Name="checkBox_tajweed" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Checked="checkBox_tajweed_Checked" Unchecked="checkBox_tajweed_Checked">
                                <TextBlock Text="Tajweed" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0" />
                            </CheckBox>
                            <Line Height="20"/>

                            <CheckBox x:Name="checkBox_HorsLigne" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Checked="checkBox_HorsLigne_Checked" Unchecked="checkBox_HorsLigne_Unchecked" >
                                <TextBlock Text="Rendre disponible hors-ligne" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0" />
                            </CheckBox>


                            <Line Height="25"/>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="De :" FontFamily="Candara" FontSize="13" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                                <TextBlock x:Name="textBlock_maxVerset" Grid.Row="0" Grid.Column="2" Text="à :" FontFamily="Candara" FontSize="13" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                                <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="1" Name="UpDownControl_startVerse" FontFamily="Consolas" Minimum="1" BorderBrush="#00000000" HorizontalContentAlignment="Center" ValueChanged="UpDownControl_verses_ValueChanged" />
                                <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="2" Name="UpDownControl_endVerse" FontFamily="Consolas" Minimum="1" BorderBrush="#00ABADB3" HorizontalContentAlignment="Center" ValueChanged="UpDownControl_verses_ValueChanged" />
                            </Grid>

                            <Line Height="20"/>

                            <Label Content="Récitateur" FontFamily="Candara" FontSize="13" Margin="0,0,0,-5"/>
                            <ComboBox x:Name="comboBox_Recitateur" Margin="2.5,0,2.5,0" FontFamily="Candara" FontSize="16" />

                            <Line Height="20"/>
                            <RadioButton x:Name="radioButton_modeLecture" FontFamily="Candara" FontSize="13" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_ModeLecture_Checked" Unchecked="RadioButton_ModeLecture_Unchecked">
                                <TextBlock Text="Mode lecture" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="13" FontFamily="Candara" Margin="0,0,2,0" />
                            </RadioButton>

                            <Border x:Name="Border_modeLecture" Background="#FFF7EAE5" Margin="0,5,0,0" CornerRadius="0,10,10,0">
                                <StackPanel Margin="0,2,0,0">
                                    <RadioButton x:Name="radioButton_recitation_wbwandverse" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,10,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Checked="radioButtons_recitation_Checked" >
                                        <TextBlock Text="Mot à mot + verset" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0" />
                                    </RadioButton>
                                    <RadioButton x:Name="radioButton_recitation_wbw" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Checked="radioButtons_recitation_Checked">
                                        <TextBlock Text="Mot à mot" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0" />
                                    </RadioButton>
                                    <RadioButton x:Name="radioButton_recitation_verse" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"  Checked="radioButtons_recitation_Checked">
                                        <TextBlock Text="Verset" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0" />
                                    </RadioButton>
                                    <CheckBox x:Name="checkbox_repeter_lecture" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Checked="checkbox_repeter_lecture_Checked" Unchecked="checkbox_repeter_lecture_Unchecked"  >
                                        <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0">
                                            <Run Text="Laisser du temps pour répéter" />
                                        </TextBlock>
                                    </CheckBox>

                                    <TextBlock  TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="25,-8,2,5">
                                         <CheckBox x:Name="checkbox_uniquementVerset" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsEnabled="False" >
                                            <CheckBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </CheckBox.RenderTransform>
                                        </CheckBox><Run Text="(Uniquement pour les versets?)" FontSize="12"/>
                                        
                                    </TextBlock>

                                    <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="10,5,2,0" >
                                        <Run  Text="Répétition :" FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run  Text="Durée + 𝑥% du temps :"/>
                                    </TextBlock>
                                    <xctk:IntegerUpDown x:Name="integerUpDown_tempsRepeter" Margin="2.5,0,2.5,10" BorderBrush="#00ABADB3" Minimum="0" Maximum="200" FontFamily="Consolas" Height="30" FontSize="20" ValueChanged="integerUpDown_tempsRepeter_ValueChanged"/>
                                    <TextBlock Text="+ 𝑥 seconde(s) :" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="10,-7.5,2,0" />
                                    <xctk:IntegerUpDown x:Name="integerUpDown_tempsRepeterSeconde" Margin="2.5,0,2.5,10" BorderBrush="#00ABADB3" Minimum="0" Maximum="200" FontFamily="Consolas" Height="30" FontSize="20" ValueChanged="integerUpDown_tempsRepeterSeconde_ValueChanged"/>

                                    <CheckBox x:Name="checkbox_LectureAutomatique" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Unchecked="checkbox_LectureAutomatique_Unchecked"  >
                                        <TextBlock Text="Lecture automatique" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="0,0,2,0" />
                                    </CheckBox>
                                </StackPanel>

                            </Border>

                            <Line Height="15"/>
                            <RadioButton x:Name="radioButton_modeMemorisation" FontFamily="Candara" FontSize="13" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="13" FontFamily="Candara" Margin="0,0,2,0">
                                    <Run Text="Mode mémorisation"/>
                                    <Run   x:Name="txtBlock_modeMemo" FontFamily="Consolas" />
                                </TextBlock>
                            </RadioButton>

                            <Border x:Name="Border_modeMemorisation" Background="#FFF7EAE5" Margin="0,5,0,0" CornerRadius="0,10,10,0">
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="10,0,2,0" >
                                        <Run  Text="Répétition :" FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run  Text="Durée + 𝑥% du temps :"/>
                                    </TextBlock>
                                    <xctk:IntegerUpDown x:Name="integerUpDown_tempsMemoRepeter" Margin="2.5,0,2.5,10" BorderBrush="#00ABADB3" Minimum="0" Maximum="200" FontFamily="Consolas" Height="30" FontSize="20" ValueChanged="integerUpDown_tempsMemoRepeter_ValueChanged"/>
                                    <TextBlock Text="+ 𝑥 seconde(s) :" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="10,-7.5,2,0" />
                                    <xctk:IntegerUpDown x:Name="integerUpDown_tempsMemoRepeterSeconde" Margin="2.5,0,2.5,10" BorderBrush="#00ABADB3" Minimum="0" Maximum="200" FontFamily="Consolas" Height="30" FontSize="20" ValueChanged="integerUpDown_tempsMemoRepeterSeconde_ValueChanged"/>

                                    
                                </StackPanel>
                            </Border>

                            <Label Content="Police" FontFamily="Candara" FontSize="13" Margin="0,15,0,-5"/>
                            <ComboBox x:Name="comboBox_font" Margin="2.5,0,2.5,0" FontFamily="Candara" FontSize="16" SelectedIndex="0">
                                <ComboBoxItem Content="Me_Quran"/>
                                <ComboBoxItem Content="Al_Qalam_Quran_Majeed"/>
                                <ComboBoxItem Content="noorehidayat-Regular"/>
                                <ComboBoxItem Content="Othmani"/>
                                <ComboBoxItem Content="ScheherazadeRegOT"/>
                                <ComboBoxItem Content="QuranTaha"/>
                            </ComboBox>
                            
                            <Button Margin="5,14.9,0,0" Background="White" BorderBrush="Black" Click="Button_TelechargementMasse_Click">
                                <TextBlock Text="Téléchargement en masse" TextWrapping="Wrap"  LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="5,5,5,5" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                   
                </Border>
            </Grid>


        </Grid>

        <Grid x:Name="Grid_telechargementMasse" Visibility="Hidden" Background="#B2000000" MouseDown="Grid_telechargementMasse_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <local:UserControl_TelechargementMasse x:Name="uc_telechargementMasse" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
