House of Quran/MainWindow.xaml

<Window x:Class="House_of_Quran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:House_of_Quran"
        mc:Ignorable="d"
        d:Width="850" d:Height="650"
        Title="MainWindow" FontFamily="{StaticResource QuranTaha}" MinHeight="650" MinWidth="850" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <ProgressBar x:Name="progressBar_downloader" Background="#FF202124" SmallChange="1" Foreground="#FF5A3088" BorderThickness="0,0,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.015*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:UserControl_QuranReader x:Name="userControl_QuranReader" Grid.Column="1" Grid.Row="1"  />

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.050*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.0*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" CornerRadius="20,20,0,0" Background="#B2FFFFFF">
                    <StackPanel>

                        <Line Height="15"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="1">
                                <TextBlock Text="Outils" FontFamily="Candara"/>
                            </Viewbox>
                        </Grid>

                        <Line Height="25"/>
                        <ComboBox x:Name="comboBox_Sourate" Margin="2.5,0,2.5,0" FontFamily="Candara" FontSize="16" SelectionChanged="comboBox_Sourate_SelectionChanged"/>
                        <Line Height="25"/>

                        <CheckBox x:Name="checkBox_HorsLigne" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Checked="checkBox_HorsLigne_Checked" Unchecked="checkBox_HorsLigne_Unchecked" >
                            <TextBlock Text="Rendre disponible hors-ligne" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" LineHeight="15" FontSize="16" FontFamily="Candara" Margin="-3,0,2,0" />
                        </CheckBox>

                        <Line Height="25"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="De :" FontFamily="Candara" FontSize="13" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                            <TextBlock x:Name="textBlock_maxVerset" Grid.Row="0" Grid.Column="2" Text="à :" FontFamily="Candara" FontSize="13" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                            <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="1" Name="UpDownControl_startVerse" FontFamily="Consolas" Minimum="1" BorderBrush="#00000000" HorizontalContentAlignment="Center" ValueChanged="UpDownControl_verses_ValueChanged" />
                            <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="2" Name="UpDownControl_endVerse" FontFamily="Consolas" Minimum="1" BorderBrush="#00ABADB3" HorizontalContentAlignment="Center" ValueChanged="UpDownControl_verses_ValueChanged" />
                        </Grid>

                        <Line Height="25"/>

                        <Label Content="Récitateur" FontFamily="Candara" FontSize="13" Margin="0,0,0,-5"/>
                        <ComboBox x:Name="comboBox_Recitateur" Margin="2.5,0,2.5,0" FontFamily="Candara" FontSize="16" />
                        
                        <Line Height="25"/>
                        <Label Content="Police" FontFamily="Candara" FontSize="13" Margin="0,0,0,-5"/>
                        <ComboBox x:Name="comboBox_font" Margin="2.5,0,2.5,0" FontFamily="Candara" FontSize="16" SelectedIndex="0">
                            <ComboBoxItem Content="Me_Quran"/>
                            <ComboBoxItem Content="Al_Qalam_Quran_Majeed"/>
                            <ComboBoxItem Content="noorehidayat-Regular"/>
                            <ComboBoxItem Content="Othmani"/>
                            <ComboBoxItem Content="ScheherazadeRegOT"/>
                            <ComboBoxItem Content="QuranTaha"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
