House of Quran/UserControl_QuranReader.xaml

<UserControl x:Class="House_of_Quran.UserControl_QuranReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:House_of_Quran"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_MouseHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7F000000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7F000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7F000000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7F000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="1" CornerRadius="20,20,0,0">
            <Grid>
                <ScrollViewer Margin="15,15,15,15" >
                    <local:AlignableWrapPanel HorizontalContentAlignment="Center"  x:Name="WrapPanel_QuranText" FlowDirection="RightToLeft"/>
                </ScrollViewer>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" Background="Transparent" CornerRadius="10,10,10,10" MouseEnter="Border_AudioControl_MouseEnter">
                        <Grid   Opacity="0.2" x:Name="Border_Controles" MouseLeave="Border_AudioControl_MouseLeave" Visibility="Visible" >
                            <Border  Background="#B2000000" CornerRadius="10,10,10,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button  Grid.Column="0" Style="{DynamicResource ButtonStyle_MouseHover}" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White">
                                    <Viewbox>
                                        <TextBlock Cursor="Hand">
                                            ⏮
                                        </TextBlock>
                                    </Viewbox>
                                </Button> 
                                
                                <Button  Grid.Column="1" Style="{DynamicResource ButtonStyle_MouseHover}" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White">
                                    <Viewbox>
                                        <TextBlock Cursor="Hand">
                                            ⏯️
                                        </TextBlock>
                                    </Viewbox>
                                </Button>
                                <Button  Grid.Column="2" Style="{DynamicResource ButtonStyle_MouseHover}" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White">
                                    <Viewbox>
                                        <TextBlock Cursor="Hand">
                                            ⏭
                                        </TextBlock>
                                    </Viewbox>
                                </Button>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.185*"/>
                <ColumnDefinition Width="0.325*"/>
                <ColumnDefinition Width="0.185*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.185*"/>
                <ColumnDefinition Width="0.325*"/>
                <ColumnDefinition Width="0.185*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="4" Background="White" CornerRadius="10,10,0,0" Margin="-0.75,0,-0.75,-0.75">
                <Viewbox>
                    <TextBlock x:Name="txtBlock_SourateNomArabe" Text="سورة الفاتحة"  Margin="0,-5,0,-5"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Background="White" CornerRadius="3.5,3.5,0,0" Margin="0,0,0,-0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox  Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Espacement"  FontFamily="Consolas"/>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <Button x:Name="button_espacementMoins" Content="—" FontFamily="Consolas" BorderBrush="White" Background="White" Click="Button_EspacementChanger_Click" />
                    </Viewbox>

                    <Viewbox  Grid.Row="3" Grid.Column="3">
                        <Button x:Name="button_espacementPlus"  Content="+" FontFamily="Consolas"  BorderBrush="White" Background="White" Click="Button_EspacementChanger_Click"/>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="2">
                        <TextBlock x:Name="textBlock_espacement"  Text="10" FontFamily="Consolas" Margin="5,0,5,0" PreviewMouseWheel="textBlock_espacement_PreviewMouseWheel" />
                    </Viewbox>
                </Grid>
            </Border>

            <Border Grid.Column="7" Background="White" CornerRadius="3.5,3.5,0,0" Margin="0,0,0,-0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox  Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Taille"  FontFamily="Consolas"/>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <Button x:Name="button_fontSizeDown" Content="—" FontFamily="Consolas" BorderBrush="White" Background="White"  Click="Button_SizeChanger_Click" />
                    </Viewbox>

                    <Viewbox  Grid.Row="3" Grid.Column="3">
                        <Button x:Name="button_fontSizeUp" Content="+" FontFamily="Consolas"  BorderBrush="White" Background="White" Click="Button_SizeChanger_Click"/>
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="2">
                        <TextBlock x:Name="textBlock_textSize" Text="38" FontFamily="Consolas" Margin="5,0,5,0" PreviewMouseWheel="textBlock_textSize_PreviewMouseWheel" />
                    </Viewbox>
                </Grid>
            </Border>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="White" CornerRadius="10,0,0,0" Margin="0,0,-0.5,-0.5">
                    <Viewbox>
                        <TextBlock x:Name="txtBlock_SourateNombreVerset" Text="7 versets" FontFamily="Calibri Light" Margin="0,0,0,-2"/>
                    </Viewbox>
                </Border>
            </Grid>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="White" CornerRadius="0,10,0,0" Margin="-0.5,0,0,-0.5" >
                    <Viewbox>
                        <TextBlock x:Name="txtBlock_typeSourate" Text="Mecquoise" FontFamily="Calibri Light" Margin="0,0,0,-2"/>
                    </Viewbox>
                </Border>
                
            
            </Grid>

        </Grid>
    </Grid>
</UserControl>
