House of Quran/UserControl_QuranReader.xaml

<UserControl x:Class="House_of_Quran.UserControl_QuranReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House_of_Quran"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" CornerRadius="20,20,0,0">
            <ScrollViewer Margin="15,15,15,15" >
                <local:AlignableWrapPanel HorizontalContentAlignment="Center"  x:Name="WrapPanel_QuranText" FlowDirection="RightToLeft"/>
            </ScrollViewer>
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.185*"/>
                <ColumnDefinition Width="0.325*"/>
                <ColumnDefinition Width="0.185*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2" Background="White" CornerRadius="10,10,0,0" Margin="-0.75,0,-0.75,-0.75">
                <Viewbox>
                    <TextBlock x:Name="txtBlock_SourateNomArabe" Text="سورة الفاتحة"  Margin="0,-5,0,-5"/>
                </Viewbox>
            </Border>

            <Border Grid.Column="5" Background="White" CornerRadius="3.5,3.5,0,0" Margin="0,0,0,-0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="1">
                        <Button x:Name="button_fontSizeDown" Content="—" FontFamily="Consolas" BorderBrush="White" Background="White"  Click="Button_SizeChanger_Click" />
                    </Viewbox>

                    <Viewbox Grid.Column="3">
                        <Button x:Name="button_fontSizeUp" Content="+" FontFamily="Consolas"  BorderBrush="White" Background="White" Click="Button_SizeChanger_Click"/>
                    </Viewbox>
                    
                    <Viewbox Grid.Column="2">
                        <TextBlock x:Name="textBlock_textSize" Text="38" FontFamily="Consolas" Margin="5,0,5,0" PreviewMouseWheel="textBlock_textSize_PreviewMouseWheel" />
                    </Viewbox>
                </Grid>
            </Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="White" CornerRadius="10,0,0,0" Margin="0,0,-0.5,-0.5">
                    <Viewbox>
                        <TextBlock x:Name="txtBlock_SourateNombreVerset" Text="7 versets" FontFamily="Calibri Light" Margin="0,0,0,-2"/>
                    </Viewbox>
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="White" CornerRadius="0,10,0,0" Margin="-0.5,0,0,-0.5" >
                    <Viewbox>
                        <TextBlock x:Name="txtBlock_typeSourate" Text="Mecquoise" FontFamily="Calibri Light" Margin="0,0,0,-2"/>
                    </Viewbox>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
